CLIENT_PORT=3000
PORT=3009
CLIENT_ID="301899563831-9b8n9kqrs0bt17hkmlb1pr4g188ng6qa.apps.googleusercontent.com"
CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpgxpnhtt"
NEXT_PUBLIC_CLOUDINARY_API_KEY='469938732625458'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='xUrgN02dawTa_cosKPmi8fi3mUM'
CLOUDINARY='Cloudinary'
JWT_SECRET="MySuperSecretKey"
HOST_REDIRECT_URI="http://localhost:3009"
CLIENT_REDIRECT_URI="http://localhost:3000"
MONGO_DB_URI='mongodb+srv://aqua2022yalaltgandush:t7Zg4gQrdwhd75BG@cluster0.uqiga9k.mongodb.net/travelway?retryWrites=true&w=majority'